 2023/04/16 01:22:03
דף סיכום בחינה
N102076525 :מזהה סטודנט
 שם קורס: מבוא לאבטחת המרחב המקוון20940 :מזהה קורס
ציוןניקוד מירבי מספר שאלה
25.00 25.00 1 
25.00 25.00 2 
25.00 25.00 3 
25.00 4 
25.00 25.00 5 
100.00 : ציון בחינה סופי
הבחינה הבדוקה בעמודים הבאים
                             1 / 19
 
                             2 / 19
 
                             3 / 19
 
                             4 / 19
 
                             5 / 19
 
                             6 / 19
 
                             7 / 19
 
                             8 / 19
 
                             9 / 19
 
                            10 / 19
 
                            11 / 19
 
                            12 / 19
 
                            13 / 19
 
                            14 / 19
 
                            15 / 19
 
                            16 / 19
 
                            17 / 19
 
                            18 / 19
 
Powered by TCPDF (www.tcpdf.org)                            19 / 19