 2024/04/19 12:53:09
דף סיכום בחינה
N102237102 :מזהה סטודנט
 שם קורס: מבוא לאבטחת המרחב המקוון20940 :מזהה קורס
ציוןניקוד מירבי מספר שאלה
25.00 25.00 1 
24.00 25.00 3 
23.00 25.00 4 
6.00 8.00 5.1 
10.00 10.00 5.2 
7.00 7.00 5.3 
95.00 : ציון בחינה סופי
הבחינה הבדוקה בעמודים הבאים
                             1 / 19
 
                             2 / 19
 
                             3 / 19
 
                             4 / 19
 
                             5 / 19
 
                             6 / 19
 
                             7 / 19
 
                             8 / 19
 
                             9 / 19
 
                            10 / 19
 
                            11 / 19
 
                            12 / 19
 
                            13 / 19
 
                            14 / 19
 
                            15 / 19
 
                            16 / 19
 
                            17 / 19
 
                            18 / 19
 
Powered by TCPDF (www.tcpdf.org)                            19 / 19